# LiSync

./: .gitignore  AGENTS.md  GEMINI.md  README.md  interconnect测试.txt  plan.md  server_able_run.js  settings.gradle  参考.java  小米穿戴第三方APP能力开放接入文档.txt
.github/workflows/: android.yml
_temp_test_theme/test_theme/: theme.json
app/: build.gradle  proguard-rules.pro
app/libs/_aar_unpack/: AndroidManifest.xml  proguard.txt
app/libs/_aar_unpack/aidl/com/xiaomi/xms/wearable/: Status.aidl
app/libs/_aar_unpack/aidl/com/xiaomi/xms/wearable/auth/: Permission.aidl
app/libs/_aar_unpack/aidl/com/xiaomi/xms/wearable/node/: DataItem.aidl  Node.aidl
app/libs/_aar_unpack/aidl/com/xiaomi/xms/wearable/notify/: NotificationData.aidl
app/release/: output-metadata.json
app/release/baselineProfiles/0/: LiSync-r-V1.0.0.dm  app-release.dm
app/release/baselineProfiles/1/: LiSync-r-V1.0.0.dm  app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/script/: user-api-preload.js
app/src/main/java/mindrift/app/lisynchronization/: App.java
app/src/main/java/mindrift/app/lisynchronization/core/cache/: CacheEntry.java  CacheManager.java
app/src/main/java/mindrift/app/lisynchronization/core/engine/: LxNativeImpl.java  LxNativeInterface.java
app/src/main/java/mindrift/app/lisynchronization/core/lyric/: LyricService.java
app/src/main/java/mindrift/app/lisynchronization/core/network/: HttpClient.java  HttpUtils.java  NetworkConfig.java
app/src/main/java/mindrift/app/lisynchronization/core/proxy/: RequestProxy.java  ScriptHandler.java
app/src/main/java/mindrift/app/lisynchronization/core/script/: ScriptContext.java  ScriptInfo.java  ScriptManager.java  ScriptMeta.java  SourceInfo.java
app/src/main/java/mindrift/app/lisynchronization/core/search/: SearchService.java
app/src/main/java/mindrift/app/lisynchronization/model/: ResolveRequest.java
app/src/main/java/mindrift/app/lisynchronization/ui/: AgreementActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/mindrift/app/lisynchronization/utils/: AppLogBuffer.java  CryptoUtils.java  Logger.java
app/src/main/java/mindrift/app/lisynchronization/wearable/: XiaomiWearableManager.java
app/src/main/java/mindrift/app/music/: App.java
app/src/main/java/mindrift/app/music/core/cache/: CacheEntry.java  CacheManager.java
app/src/main/java/mindrift/app/music/core/engine/: LxNativeImpl.java  LxNativeInterface.java
app/src/main/java/mindrift/app/music/core/lyric/: LyricService.java
app/src/main/java/mindrift/app/music/core/network/: HttpClient.java  HttpUtils.java  NetworkConfig.java
app/src/main/java/mindrift/app/music/core/proxy/: RequestProxy.java  ScriptHandler.java
app/src/main/java/mindrift/app/music/core/script/: ScriptContext.java  ScriptInfo.java  ScriptManager.java  ScriptMeta.java  SourceInfo.java
app/src/main/java/mindrift/app/music/core/search/: SearchService.java
app/src/main/java/mindrift/app/music/model/: ResolveRequest.java
app/src/main/java/mindrift/app/music/service/: KeepAliveService.java
app/src/main/java/mindrift/app/music/ui/: AgreementActivity.java  CacheActivity.java  DiagnosticsActivity.java  LogsActivity.java  MainActivity.java  ScriptCenterActivity.java  SearchPlayActivity.java  SettingsActivity.java  ThemeTransferActivity.java  ToolsActivity.java
app/src/main/java/mindrift/app/music/utils/: AppLogBuffer.java  CryptoUtils.java  Logger.java  NotificationHelper.java  PlatformUtils.java  SettingsStore.java
app/src/main/java/mindrift/app/music/wearable/: XiaomiWearableManager.java
app/src/main/java/mindrift/app/musiclite/: App.java
app/src/main/java/mindrift/app/musiclite/core/cache/: CacheEntry.java  CacheManager.java
app/src/main/java/mindrift/app/musiclite/core/engine/: LxNativeImpl.java  LxNativeInterface.java
app/src/main/java/mindrift/app/musiclite/core/lyric/: LyricService.java
app/src/main/java/mindrift/app/musiclite/core/network/: HttpClient.java  HttpUtils.java  NetworkConfig.java
app/src/main/java/mindrift/app/musiclite/core/proxy/: RequestProxy.java  ScriptHandler.java
app/src/main/java/mindrift/app/musiclite/core/script/: ScriptContext.java  ScriptInfo.java  ScriptManager.java  ScriptMeta.java  SourceInfo.java
app/src/main/java/mindrift/app/musiclite/core/search/: SearchService.java
app/src/main/java/mindrift/app/musiclite/model/: ResolveRequest.java
app/src/main/java/mindrift/app/musiclite/ui/: AgreementActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/mindrift/app/musiclite/utils/: AppLogBuffer.java  CryptoUtils.java  Logger.java
app/src/main/java/mindrift/app/musiclite/wearable/: XiaomiWearableManager.java
app/src/main/res/layout/: activity_agreement.xml  activity_cache.xml  activity_diagnostics.xml  activity_logs.xml  activity_main.xml  activity_script_center.xml  activity_search_play.xml  activity_settings.xml  activity_theme_transfer.xml  activity_tools.xml  item_search_play_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: LiSync_Protocol_Spec.md  README.md  custom_source.md  vela_quickapp_integration.md
docs/Vela/: README.md
docs/Vela/主题要求/: README.md  theme.md
docs/Vela/其他/: PROJECT_REVIEW.md  standard.md  vela_quickapp_integration.md
docs/Vela/基础通信/: LiSync_Protocol_Spec.md  Theme_Transfer_Protocol.md
docs/Vela/数据要求/: lyric&local.md  接口.md  框架.md  组件.md  输入组件.md  音乐文档.md
docs/guides/: AGENTS.md  GEMINI.md  custom_source.md
docs/plans/: plan.md
docs/protocols/: LiSync_Protocol_Spec.md  Theme_Transfer_Protocol.md  vela_quickapp_integration.md
docs/references/: sl.md  小米穿戴第三方APP能力开放接口文档_1.4.txt
docs/theme/: theme.md
gradle/: libs.versions.toml
sign/debug/: private.pem
sign/release/: certificate.pem
